# webserviceProject

ATDD_DEMO_TEMP/aTAF_ATDD_Template/: .classpath  .project  pom.xml
ATDD_DEMO_TEMP/aTAF_ATDD_Template/src/main/java/ataf/: ATDDDriver.java
ATDD_DEMO_TEMP/aTAF_ATDD_Template/src/main/java/page/: GoogleSearch.java
ATDD_DEMO_TEMP/aTAF_ATDD_Template/src/main/java/stepdefinitions/: ATAF_Feature.java  Test1StepDefination.java
ATDD_DEMO_TEMP/aTAF_ATDD_Template/src/main/java/utility/: CoreSuperHelper.java
ATDD_DEMO_TEMP/aTAF_ATDD_Template/test/resources/features/: Test.feature
ATDD_DEMO_TEMP/aTAF_ATDD_Template/test/resources/nonfeatures/module1/: aTAF_Feature1.feature
DOFR_Project/DOFRTestAutomation/src/test/resources/: DummyDataFile.xls  RunOrderData.xls
DOFR_Project/DOFRTestAutomation/src/test/resources/PEGAUI/: CloneCodeGroup.xlsx  CloneRiskClassification.xlsx  CodeGroupLandingPageCheck.xlsx  CreateCodeGroup.xlsx  CreateNewDOFR.xlsx  CreateNewDOFRWithFieldValidation.xlsx  CreateRiskClassification.xlsx  Professional_DOFR.xls  Professional_DOFR_RecordChange.xls  RiskClassificationLandingPage.xlsx  RunOrderData.xls  SearchCodeGroup.xlsx  SearchDOFR.xlsx  SearchPMG.xlsx  SearchRiskClassification.xlsx  TerminateCodeGroup.xlsx  TerminateRiskClassification.xlsx  UpdateCodeGroup.xlsx
DOFR_Project/DOFRTestAutomation/src/test/resources/WGSClaims/: Professional_DOFR.xls
DPDA_updatedProject/DPDA/: .project  pom.xml
DPDA_updatedProject/DPDA/src/main/java/ataf/: Driver.java
DPDA_updatedProject/DPDA/src/main/java/config/: config.properties
DPDA_updatedProject/DPDA/src/main/java/credential/: DEV_DAMGR_User.properties  SANDBOX_API_User.properties  SANDBOX_CREDM_User.properties  SANDBOX_DAPDM2002_User.properties  SANDBOX_LARG_User.properties  USER_PROFILE_TEMPLATE.properties  User_Profile.properties
DPDA_updatedProject/DPDA/src/main/java/page/: CampaignCreationPage.java  CaseIDSearchPage.java  CommonElements.java  CreateContactPage.java  LG_GroupDetailsPage.java  LeftPanelLinks.java  LoginLogoutPage.java  NetworkSearchPage.java  OfficeSearchPage.java  ParValidationSearchPage.java  ProviderOfficeSearchPage.java  ProviderSearchPage.java  SC_HMOPDOSearchPage.java  SC_HMOTransferSearchPage.java  SC_LGSearchPage.java  SC_OfficeSearch.java  SC_W9LegalSearchPage.java  TransactionPage.java  WorkbasketsPage.java  WorklistPage.java
DPDA_updatedProject/DPDA/src/main/java/testScripts/: DPDA_SampleScript.java
DPDA_updatedProject/DPDA/src/main/java/testScripts/Recred/: CreateContactWithoutOutbound.java  InboundContactCreation.java
DPDA_updatedProject/DPDA/src/main/java/testScripts/da/: CreateCampaign.java  PerformTransactionAction.java  RouteTransaction.java
DPDA_updatedProject/DPDA/src/main/java/testScripts/inquiry/: Inbond_LG_TC_003.java
DPDA_updatedProject/DPDA/src/main/java/testScripts/search/: CaseIDSearch.java  HMOPDOSearch.java  HMOTransferSearch.java  LGSearch.java  NetworkSearch.java  OfficeSearch.java  ParValidationSearch.java  ProviderOfficeSearch.java  ProviderSearch.java  ProviderSearch_WorkList.java  W9LegalSearch.java
DPDA_updatedProject/DPDA/src/main/java/utility/: CoreSuperHelper.java  DPDAUtils.java  RESTAPICalls.java
DURGA_REGRESSION/WGSRegression/src/main/java/config/: ERROR-BYPASS CODE CHART.xlsx
Webservice_Project/WebServices_Project/: .classpath  .project  pom.xml
Webservice_Project/WebServices_Project/Test_Scripts/Claims_Details_TS/: Getting_Claims_Gencorp_TS.java
Webservice_Project/WebServices_Project/Test_Scripts/Group_Case_Clone/: Case_Clone.java  Group_Clone_TS.java
Webservice_Project/WebServices_Project/Test_Scripts/Group_Case_Creation_TS/: Case_Creation_TS.java  Group_Creation_TS.java
Webservice_Project/WebServices_Project/src/main/java/ataf/: Driver.java
Webservice_Project/WebServices_Project/src/main/java/config/: config.properties
Webservice_Project/WebServices_Project/src/main/java/credential/: JiraProfile.properties  USER_PROFILE_TEMPLATE.properties  WGSProfile.properties
Webservice_Project/WebServices_Project/src/main/java/testScripts/: ComparingApplicationValuesTemplate_TS.java  DatabaseTemplate_TS.java  GetMethod_TS.java  PostMethod_TS.java  TemplateScript.java
Webservice_Project/WebServices_Project/src/main/java/utility/: ApplicationApiUtility.java  CoreSuperHelper.java  SOAPUtil.java  apiTesting.java
Webservice_Project/WebServices_Project/src/test/java/: GNCSACMT.xlsx  test.properties
Webservice_Project/WebServices_Project/src/test/resources/xmlTemplates/: dummyTestData.txt
